bash
   aws s3api create-bucket --bucket ivolve-training --region eu-north-1 --create-bucket-configuration LocationConstraint=eu-north-1

aws s3api put-bucket-policy --bucket ivolve-training --policy '{
  "Version": "2012-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Principal": "*",
    "Action": "s3:GetObject",
    "Resource": "arn:aws:s3:::ivolve-training/*"
  }]
}'

aws s3 cp /path/to/local/file s3://ivolve-training/

aws s3 cp s3://ivolve-training/main  ~/downs3-ivolve

aws s3api put-bucket-versioning --bucket ivolve-training --versioning-configuration Status=Enabled

aws s3api put-bucket-logging --bucket ivolve-training --bucket-logging-status file://logging.json

{
  "LoggingEnabled": {
    "TargetBucket": "your-logging-bucket-name",
    "TargetPrefix": "logs/"
  }
}


